<!DOCTYPE html>
<html>
  <head>
    <title>My website</title>
    <style>
      #target1 {
        background: url(sky.jpg) center;
      }
      #target2 {
        border-radius: 10px;
      }

      ul {
        list-style-type: circle;
      }
      h2, h3 {
        text-shadow: 1px 1px 2px lightgray;
      }
      a {
        color: blue;
      }
      a:hover {
        color: red;
      }

      .sub1 {
        background-color: rgb(254, 188, 208);
      }
      .sub2 {
        background-color: rgb(187, 210, 255);
      }
      .sub3 {
        background-color: rgb(224, 248, 194);
      }
      .sub4 {
        background-color: rgb(210, 200, 170);
      }
      .sub5 {
        background-color: rgb(189, 251, 244);
      }
    </style>
    <link type="text/css" rel="stylesheet" href="website_style.css">
  </head>

  <body>
    <div>
      <div id="target1">
        <h1 style="text-shadow: 1px 1px 1px gray; text-align: center;">Dohyun's Site</h1>
        <hr>
      </div>
      <div>
        <h2>2018038018 Jegal Dohyun</h2>
        <p>Student at <b>Chungbuk National University.</b></p>
        <ul>
          <li>
            Software Department<br>
            3rd Grade
          </li>
          <li>dohyunm14@chungbuk.ac.kr</li>
        </ul>
      </div>

      <div style="border: 0.1px solid gray; border-style: ridge" id="target2">
        <h3>My GitHub</h3>
        <p>Click image to move my github!</p>
        <a href="https://github.com/DohyunJegal" target="_blank"><img src="github.png" alt="Github" width="360" height="180"></a>
        <p>What's inside?</p>
        <ol>
          <li>C programming</li>
          <li>Data Structure</li>
          <li>OOC with C++</li>
          <li>Computer Graphics</li>
          <li>Team Projects</li>
        </ol>
      </div>

      <div>
        <h3>Timetable for this semester</h3>
        <table>
          <tr>
            <th style="border: 1px solid gray"></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thr</th>
            <th>Fri</th>
          </tr>
          <tr>
            <th>10</th>
            <td rowspan="2" class="sub1">오픈소스 웹소프트웨어</td>
            <td rowspan="2" class="sub2">객체지향 설계</td>
            <td rowspan="2" class="sub4">컴파일러</td>
            <td class="sub5">컴퓨터네트워크</td>
            <td rowspan="2" class="sub3">운영체제</td>
          </tr>
          <tr>
            <th>11</th>
            <td></td>
          </tr>
          <tr>
            <th>12</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </th>
          <tr>
            <th>13</th>
            <td></td>
            <td></td>
            <td rowspan="4" style="background-color: rgb(250, 218, 192);">오픈소스전문프로젝트</td>
            <td rowspan="2" style="background-color: rgb(160, 212, 162);">창업기획</td>
            <td rowspan="2" class="sub1">오픈소스 웹소프트웨어</td>
          </tr>
          <tr>
            <th>14</th>
            <td></td>
            <td class="sub3">운영체제</td>
          </tr>
          <tr>
            <th>15</th>
            <td></td>
            <td rowspan="2" class="sub5">컴퓨터네트워크</td>
            <td rowspan="2" class="sub4">컴파일러</td>
            <td></td>
          </tr>
          <tr>
            <th>16</th>
            <td rowspan="2" class="sub2">객체지향 설계</td>
            <td></td>
          </tr>
          <tr>
            <th>17</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <div>
        <h3>My Favorite YouTube Channel</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B-_hdHkPRbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
          Which channels do you like?<br>
          Please participate in the survey.
        </p>
        <a href="survey.html" target="_blank">Click here to participate</a>
      </div>
    </div>
  </body>
</html>
