<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        text-align: center;
        border : 1px solid red;
        padding: 10px;
      }
      ul li {
          display: inline;
          padding: 20px;
      }
      ul li a {
          text-decoration: none;
      }
      ul li a:hover {
          padding: 10px;
          background-color: blue;
          color: white;
      }
      img {
          float: left;
      }
      #up_button {
          width: 50px;
          height: 25px;
          background-color: skyblue;
          position: fixed;
          bottom: 20px;
          right: 20px;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <ul id="top">
      <li><a href="">home</a></li>
      <li><a href="">introduce</a></li>
      <li><a href="">content</a></li>
      <li><a href="">schedule</a></li>
      <li><a href="">more</a></li>
    </ul>
    <img src="img1.png" width="150" height="200">
    <h2>Introduce</h2>
    <p>Hello! My name is Jegal Dohyun</p>
    <p>My major is Computer Software</p>
    <p>My number is 2018038018</p>
    <p>My hobby is watching baseball games</p>
    <hr>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <div id="up_button"><a href="#top">UP</a></div>
  </body>
</html>
