<!DOCTYPE html>
<html>
  <head>
    <title>Barners and Noble</title>
    <style>
      * {
        font-family: arial;
      }
      .header {
        margin-left: 10%;
        margin-right: 10%;
      }
      .top {
        background: #8CACB2;
        color: white;
        height: 100px;
        min-width: 900px;
      }
      .top img {
        width: 200px;
        height: 50px;
        padding: 25px;
        float: left;
      }
      .top h1 {
        padding-top: 10px;
        float: left;
      }
      .top ul {
        padding: 25px;
        float: left;
		margin-left: 100px;
      }
      .top ul li {
        display: inline;
        padding: 5px;
      }
      .top ul li a {
        text-decoration: none;
        padding: 2px;
        color: black;
        background-color: white;
        border-radius: 5px;
      }
      .top ul li a:hover {
        padding: 2px;
        background-color: gray;
      }
      .mid {
        text-align: center;
      }
      .leftnav {
        width: 50%;
        float: left;
        text-align: center;
        margin-left: 10%;
      }
      #submit_input{
        width: 80%;
        height: 200px;
      }
      #submit_button{
        background: #8CACB2;
        margin-bottom: 20px;
      }
      .rightnav {
        width: 30%;
        float: right;
        margin-right: 10%;
      }
      .banner {
        background: #8CACB2;
        position: fixed;
        left: 68%;
        top: 50%;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      .footer {
        background: #8CACB2;
        width: 80%;
        clear: both;
        text-align: right;
        margin-left: 10%;
        margin-right: 10%;
      }
      .footer p {
        padding-top: 15px;
        padding-right: 20px;
        padding-bottom: 15px;
      }
      .line{
         border-top: 2px dotted;
         border-bottom: 0px;
      }
    </style>
  </head>

  <body>
    <div class="header" id="home">
      <div class="top">
        <img src="logo.png">
        <h1>Premium bookshop</h1>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#books">Books</a></li>
          <li><a href="">Gifts</a></li>
        </ul>
      </div>
      <div class="mid">
        <p>
          <b>
            The Best Bookstore Online<br>
            Over 6 million books ready for shipment wihtin 24 hours and 4.5 million eBooks to download now.
          </b>
        </p>
        <hr>
      </div>
    </div>
    <div class="leftnav" id="books">
      <div class="content1">
        <h2>The President Is Missing</h2>
        <p>
          Please join us in welcoming Prisident Bill Clinton and the world's bestselling author James Patterson to celebrate the release of their new novel, The President Is Missing.
          A limited number of wristbands for event access will be distributed beginning at 9am the day of the event.
        </p>
        <img src="clinton.jpg">
        <hr class="line">
      </div>
      <div class="content2">
        <h2>True Roots: A Mindful Kitchen with More Than 100 Recipes Free of Gluten, Diary, and Refined Sugar</h2>
        <p>
          In her first book, Kristin Cavallari shared her personal journey along with her tips on everything from style to relationships.
          And now, whth True Roots, Cavallari shows you that improving the way you eat doesn't have to be difficult - a clean and toxin-free diet can and should be fun, easy, and enjoyable.
          She learned the hard way that dieting leads nowhere good, and that a clent lifestyle is the ticket to feeling and being healthy.
        </p>
        <img src="roots.jpg">
        <hr class="line">
      </div>
      <div class="content3">
        <h2>Selling Bodly: Applying the New Secience of Positive Psychology to Dramatically Increase Your Confience, Happiness, and Sales</h2>
        <p>
          Fear is the reason most salespeople don't like to pick up the phone.
          Fear is the reason we don't ask for the business more, even thought our customers want to buy from us.
        </p>
        <img src="selling.jpg">
        <hr class="line">
      </div>
      <div class="content4">
        <h2>I've Got my Eyes on You (B&N Exclusive Edition)</h2>
        <p>
          A new thriller from #1 New York Times bestselling author and "Queen of Suspense" Mary Higgins Clark.
          After a party when her parents are away, eighteen-year-old Kerry Dowling is found fully dressed at the bottom of the family pool.
          The immediate suspect is her boyfriend who had a bitter argument with her at party.
          Then there is a twenty-year-old neighbor who was angry because she didn't invite hin to the party.
        </p>
        <img src="mary.jpg">
        <hr class="line">
      </div>
      <div class="feedback">
        <p>Send your feedback to us</p>
        <input type="text" id="submit_input"><br>
        <input type="submit" value="제출" id="submit_button">
      </div>
    </div>
    <div class="rightnav"></div>
    <div class="banner">
      <p>
        10% OFF $35+ | 15% OFF $60+<br>
        *USE CODE: HAPPYAPRIL<br>
      </p>
    </div>
    <div class="footer">
      <p>
        Barners & Noble Booksellers, Inc., Legal Department<br>
        122 Fifth Avenue<br>
        New York, NY 10011<br>
        Fax: (212) 463-5683
      </p>
      <p>Location: <a href="https://url.kr/36gevx" target="_blank">Click Map</a></p>
    </div>
  </body>
</html>
