<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        font-family: 'helvetica neue', helvetica, arial, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
      }
      th, td {
        padding: 20px;
      }
      thead th, tfoot th {
        font-family: 'Rock Salt', cursive;
      }
      tbody td {
        text-align: center;
      }
      tfoot th {
        text-align: right;
      }
      thead, tfoot {
        background: url(leopardskin.jpg);
        color: white;
      }
      thead th, tfoot th, tfoot td {
        border: 3px solid purple;
        text-shadow: 1px 1px 1px black;
        font-size: 24px;
      }
      tbody tr:nth-child(odd) {
        background-color: #ff33cc;
      }
      tbody tr:nth-child(even) {
        background-color: #e495e4;
      }
      tbody tr:hover {
        background-color: hotpink;
      }
      caption {
        font-family: 'Rock Salt', cursive;
        padding: 20px;
        font-style: italic;
        caption-side: bottom;
        color: #666;
        text-align: right;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>A summary of the UK's most famous punk bands</caption>
      <thead>
        <tr>
          <th>Band</th>
          <th>Year formed</th>
          <th>No. of Albums</th>
          <th>Most famous song</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Buzzcocks</th>
          <td>1976</td>
          <td>9</td>
          <td>Ever fallen in love (with someone you shouldn't've)</td>
        </tr>
        <tr>
          <th>The Clash</th>
          <td>1976</td>
          <td>6</td>
          <td>London Calling</td>
        </tr>
        <tr>
          <th>The Damned</th>
          <td>1976</td>
          <td>10</td>
          <td>Smash it up</td>
        </tr>
        <tr>
          <th>Pistols</th>
          <td>1975</td>
          <td>1</td>
          <td>Anarchy in the UK</td>
        </tr>
        <tr>
          <th>Sham 69</th>
          <td>1976</td>
          <td>13</td>
          <td>If The Kids Are United</td>
        </tr>
        <tr>
          <th>Siouxsie and the Banshees</th>
          <td>1976</td>
          <td>11</td>
          <td>Hong Kong Garden</td>
        </tr>
        <tr>
          <th>Stiff Little Fingers</th>
          <td>1977</td>
          <td>10</td>
          <td>Suspect Device</td>
        </tr>
        <tr>
          <th>The Stranglers</th>
          <td>1974</td>
          <td>17</td>
          <td>No More Heroes</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="2">Total albums</th>
          <td colspan="2">77</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
